# FROM nginx:alpine

# this two-stage build makes the final image much smaller
# as it contains only the final built app

# build environment
FROM node:16-alpine as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json ./
COPY package-lock.json ./
RUN npm ci --silent
COPY . ./
COPY ./src/globals-staging.js ./src/globals.js
RUN npm run build

# production environment
FROM nginx:stable-alpine
COPY deployment/nginx-app.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80
EXPOSE 443
CMD ["nginx", "-g", "daemon off;"]
