# this two-stage build makes the final image much smaller
# as it contains only the final built app

# build environment
FROM docker-registry.ebrains.eu/neuromorphic/node:20-alpine as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json ./
COPY package-lock.json ./
RUN npm ci --silent --legacy-peer-deps
COPY . ./
COPY ./src/globals-staging.js ./src/globals.js
RUN npm run build

# production environment
FROM docker-registry.ebrains.eu/neuromorphic/nginx:stable-alpine
COPY deployment/nginx-app-staging.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80
EXPOSE 443
CMD ["nginx", "-g", "daemon off;"]
