# nginx configuration


server {
    listen 443 ssl;

    # ssl on;
    ssl_certificate     /etc/letsencrypt/live/job-manager.hbpneuromorphic.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/job-manager.hbpneuromorphic.eu/privkey.pem;

    server_name job-manager.hbpneuromorphic.eu;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
