# nginx configuration


server {
    listen 443 ssl;

    # ssl on;
    ssl_certificate     /etc/letsencrypt/live/job-manager.hbpneuromorphic.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/job-manager.hbpneuromorphic.eu/privkey.pem;

    root   /usr/share/nginx/html;
    index  index.html;

    server_name job-manager.hbpneuromorphic.eu;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
